---
description: Specify plugin context -- Specify workflow orchestration for defining, building, promoting, dropping, and exploring changes
alwaysApply: true
---

# Specify Plugin - Specify Workflow

## Overview

This plugin provides the core Specify workflow skills: define a change, build (validate and implement) a change, promote a completed change, drop a discarded change, verify code-to-spec consistency, explore ideas or problems interactively, check status, and initialize new projects. These skills orchestrate the human-driven Specify lifecycle that the specialist plugins (Omnia, RT, Plan) build on.

**Purpose**: Drive the define -> build -> promote workflow, with drop for cleanup, verify for drift detection, and explore for thinking and investigation.

## Plugin Architecture

```text
/plugins/spec/
├── .cursor-plugin/
│   └── plugin.json      # Plugin manifest
├── mcp.json              # MCP config (none required)
├── rules/
│   └── spec.mdc          # This file
├── references/
│   ├── schema-resolution.md  # Centralized schema resolution + composition algorithm
│   └── specify.md            # Artifact format reference (symlink)
└── skills/
    ├── init/              # Initialize Specify in a project
    ├── define/            # Create a change with all artifacts (or regenerate one)
    ├── build/             # Validate artifacts and implement tasks from a change
    ├── promote/           # Promote a completed change
    ├── drop/              # Discard a change without merging specs
    ├── explore/           # Thinking partner for ideas and investigation
    ├── verify/            # Detect drift between code and baseline specs
    └── status/            # Check change status and progress
```

Each skill has its own SKILL.md with full details. Schema resolution and composition is defined in [schema-resolution.md](../references/schema-resolution.md). The Specify artifact format is described in [specify.md](../references/specify.md). Validation rules are defined in `schema.yaml` and enforced by the build skill's validation gate.

## Schema Structure

Schemas define the artifact graph, instructions, and heading conventions. Each schema directory contains:

```text
schemas/<name>/
├── schema.yaml      # Declarations: blueprints, validation, terminology, build config
├── config.yaml      # Starter config for /spec:init
└── instructions/    # Detailed instructions per blueprint + build
```

`schema.yaml` is declaration-only — instructions live in separate files referenced by path. Schemas can extend other schemas via the `extends` field.

## Change Lifecycle

Changes track their status in `.metadata.yaml`:

```text
defining -> defined -> building -> complete -> promoted
    \          \          \
     `-------> `-------> `-------> dropped
```

- **defining**: Artifacts are being generated (define in progress)
- **defined**: All artifacts created, ready for implementation
- **building**: Tasks are being implemented (artifacts validated on entry)
- **complete**: All tasks done, ready to promote
- **promoted**: Specs merged into baseline, change moved to archive
- **dropped**: Change moved to archive without merging specs into the baseline

## Workflow

```text
/spec:init (once per project)

/spec:define  ->  /spec:build  ->  /spec:promote
                       ^
                       |
                  /spec:explore (anytime)
                  /spec:status  (anytime)
                  /spec:verify  (after promote, detect drift)
                  /spec:drop    (discard instead of promote)
```

- **init**: One-time project setup -- creates `.specify/` directory structure and `config.yaml`
- **define**: Create a change directory and generate artifacts in dependency order. Supports regenerating a single artifact with `/spec:define <name> <blueprint-id>`.
- **build**: Validate artifacts against `schema.yaml` rules and cross-blueprint consistency, then implement tasks from the change, marking them complete as you go
- **promote**: Preview merge operations, finalize a completed change, merge delta specs into baseline
- **drop**: Discard an active change, set `status: dropped`, and move it to archive without merging specs
- **verify**: Compare current code against baseline specs to detect drift -- read-only
- **explore**: Read-only thinking mode for investigating problems and clarifying requirements
- **status**: Check lifecycle status, artifact completion, task progress, and active/promoted changes

## Troubleshooting

### Project Not Initialized

- Run `/spec:init` in the project root to create the `.specify/` directory structure
- Verify with `/spec:status`

### Change Not Found

- Run `/spec:status` to see active changes
- Check the change name matches (kebab-case)

### Artifacts Incomplete

- Run `/spec:status <name>` to check artifact status
- Use `/spec:define <name> <blueprint-id>` to regenerate a single artifact
- Use `/spec:define` to create a new change with all artifacts

## Related Documentation

- See project rule (`.cursor/rules/project.mdc`) for overall project context
- [Init SKILL.md](skills/init/SKILL.md) - Initialize Specify
- [Define SKILL.md](skills/define/SKILL.md) - Create changes with artifacts
- [Build SKILL.md](skills/build/SKILL.md) - Validate artifacts and implement change tasks
- [Promote SKILL.md](skills/promote/SKILL.md) - Finalize completed changes
- [Drop SKILL.md](skills/drop/SKILL.md) - Discard a change without merging specs
- [Verify SKILL.md](skills/verify/SKILL.md) - Detect drift between code and baseline specs
- [Explore SKILL.md](skills/explore/SKILL.md) - Thinking and investigation mode
- [Status SKILL.md](skills/status/SKILL.md) - Check status and progress
- [Specify Artifact Specification](../references/specify.md) - Artifact format details
